
.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.4)
    z-index: 1000
    justify-content: center
    align-items: center

.modal-style
    position: fixed
    transform: translate(-50%, -50%)
    padding: 25px
    left: 50%
    top: 50%
    min-width: 900px
    max-width: 600%
    max-height: 80vh
    overflow-y: auto
    background-color: #E0E0D5
    border-radius: 8px

.modal-text
    color: #DA291C
    font-size: 25px
    line-height: 2
    text-align: justify
    font-weight: normal

.modal-text1
    font-size: 28px
    line-height: 1.7
    text-align: justify
    font-weight: normal

@media (max-width: 768px)
    .modal
        margin: auto
        width: 100%
