
.modal-btn
    color: #E0E0D5
    font: 'Abril Fatface'
    font-weight: bolder
    font-size: 16px
    border: none
    border-radius: 6px
    background: #DA291C
    height: 40px
    width: 150px
    cursor: pointer
    bottom: 0

.modal-btn:hover
    background: #DA291C
    opacity: 0.60

.modal-closed
    color: #E0E0D5
    font: 'Abril Fatface'
    font-weight: bold
    border: none
    border-radius: 6px
    background: #DA291C
    height: 22px
    width: 22px
    margin-top: 15px
    cursor: pointer

.modal-closed:hover
    background: #DA291C
    opacity: 0.60
