@use '../variables'

.social-network
    color: variables.$text-color-secondary
    font-size: 65px
    padding-top: 30px
    cursor: pointer

.social-network
    display: inline
    padding-inline: 15px

.social-network:hover
    opacity: 0.60
