.text-img
    display: flex

    &.reverse
        flex-direction: row-reverse
        background-color: #00000010

    .text-img-text
        flex: 1

    .text-img-img
        height: 600px
        width: 400px
        border-radius: 6px
        overflow: hidden

        img
            object-fit: cover
            height: 100%
            max-width: 400px
            width: 100%
            border-radius: 6px
