@use './variables'

body
    padding: 45px
    background: variables.$body-bg-color
    margin: 20px
    display: flex
    text-align: center

@media screen and (min-width: 800px)
    .content
        width: 100%

h1
    color: variables.$text-color
    font-family: variables.$font-stack
    font-weight: bold
    padding-top: 50px

h2
    color: variables.$text-color

p
    color: variables.$text-color-secondary
    font-family: variables.$font-stack-secundary
    font-weight: bold

li
    color: variables.$text-color
    display: inline-block
    padding: 2px 10px

a
    text-decoration: none
    color: variables.$text-color-secondary
    font-family: variables.$font-stack-secundary
    font-weight: bolder
    font-size: 18px

li:hover
    background: variables.$body-bg-color
    opacity: 0.60
    border-radius: 6px

h1,h2, p
    margin: 30px

.title
    font-size: 80px
    font-weight: bolder
    text-align: center

.subtitle
    font-family: variables.$font-stack-secundary
    color: variables.$text-color-secondary
    font-size: 45px
    font-weight: bolder

.undertitle
    font-size: 20px
    color: variables.$text-color-secondary

.slogan
    color: variables.$text-color
    font-size: 25px

.label
    text-align: center
    line-height: 1.2
    font-size: 40px
    padding-top: 12px

.text
    text-align: center
    font-size: 17px
    font-weight: normal

.text2
    text-align: center
    font-size: 20px
    line-height: 1.3
    font-weight: normal

.text3
    text-align: center
    font-size: 16px
    line-height: 1.2
    font-weight: normal

.text4
    text-align: center
    font-size: 25px
    font-weight: normal
    padding-top: 20px

.social-network
    color: variables.$text-color-secondary
    font-size: 65px
    padding: 10px 10px
    cursor: pointer

.social-network
    display: inline

.social-network:hover
    background: variables.$body-bg-color
    opacity: 0.60

.footer
    font-family: variables.$font-stack
    color: variables.$font-stack
    font-size: 12px
